<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XoloNotes</title>


    
    <!--layout style-->
    <link rel="stylesheet" href="./.xolonotes/styles.css">

    <!--components style-->
    <link rel="stylesheet" href="./.xolonotes/components/card/card.css">
    <link rel="stylesheet" href="./.xolonotes/components/header/header.css">
</head>
<body>
    <header></header>

    
    <script type="module" src="./.xolonotes/script.js"></script>
</body>
</html>